general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/Pictures/wallpapers/wave_wallpaper.jpg
	color = rgba(255, 0, 0, 1.0)
	blur_passes = 0
}

image {
	monitor =
	path = ~/.config/hypr/user-image.png
	size = 200
	rounding = -1
	border_size = 0
	position = 0, 100
	halign = center
	valign = center
}

input-field {
	monitor =
	size = 20%, 5%
	fade_on_empty = false
	position = 0, -100
	halign = center
	valign = center
	fail_timeout = 1000
	fail_transition = 200
	outline_thickness = 3
  rounding = 10
	outer_color = rgba(0,0,0,0)
	inner_color = #dcd3ca
	font_color = #1a1a1a
	check_color = rgba(46b313ff)
	fail_color = rgba(255,0,0,1)
	capslock_color = rgba(ff0000ff)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  shadow_passes = 2
  shadow_size = 2
  shadow_color = #808080
  shadow_boost = 1
}

label {
	monitor =
	text = $USER
	color = rgba(255, 255, 255, 1.0)
	font-size = 25
	position = 0, 0
	halign = center
	valign = center
}
