sort=-time

font=Roboto 12
background-color=#ffffffe9
text-color=#000000e0
width=400
height=150
outer-margin= 10,0,0,0
margin= 7,0,7,0
padding=5,10
border-size=6
border-color=#ffffff50
border-radius=25
progress-color=source #ffffff
icons=1
max-icon-size=64
icon-path=""
icon-location=left
icon-border-radius=0
markup=0
actions=1
history=0
format=<b>%a:</b> %s\n%b
text-alignment=center
default-timeout=10000
ignore-timeout=1
group-by=app-name
max-visible=5
output=DP-2
layer=overlay
anchor=top-center

[urgency=normal]

[urgency=high]
border-color=#ea000050
background-color=#ea0000d0
text-color=#ffffff
default-timeout=0

[grouped]
format=<b>(%g) %a:</b> %s\n%b

[hidden]
format=<b>%h more</b>
