{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 15,
  "reload_style_on_change": true,
  "fixed-center": true,

    // Load Modules
    "include": [
      "~/.config/waybar/modules.json"
    ],

    // Order of the modules
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces",
      "tray",
      "wlr/taskbar"
    ],
    "modules-center": [
      "custom/clipboard",
      "clock",
      "custom/screenshot"
    ],
    "modules-right": [
      "memory",
      "cpu",
      "wireplumber",
      "backlight",
      "battery",
      "bluetooth",
      "network",
      "custom/updates",
      "custom/wlogout"
    ]
}
