general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout = 3000
}

animations {
    enabled = true

    bezier = easeIn, 0.22, 0.63, 0.1, 1
    bezier = easeOut, 0.9, 0, 0.78, 0.37
    bezier = easeInOut, 0.45, 0, 0.55, 1
    bezier = linear,0,0,1,1

    animation = fadeIn, 1, 7, easeInOut
    animation = fadeOut, 1, 5, easeInOut
}

# Background blur
background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.1)
    blur_passes = 2
    blur_size = 2
    noise = 0.0117
    contrast = 0.9
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
    reload_time = -1
    reload_cmd =
    crossfade_time = 1
    zindex = -1
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %-d %B")
    text_align = center
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = Sans Bold
    rotate = 0
    position = 0, -80
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M")
    text_align = center
    color = rgba(255, 255, 255, 0.8)
    font_size = 90
    font_family = Sans Bold
    rotate = 0
    position = 0, -100
    halign = center
    valign = top
}

# User background
shape {
    monitor =
    size = 100, 100
    color = rgba(255, 255, 255, 0.8)
    rounding = -1
    rotate = 0
    border_size = 0
    border_color = rgba(0, 207, 230, 1.0)
    xray = false
    position = 0, 130
    halign = center
    valign = bottom
    zindex = 0
}

# User image
image {
    monitor =
    path = ~/.config/hypr/user-image.png # path to your user image
    size = 100
    rounding = -1
    border_size = 0
    border_color = rgba(221, 221, 221, 1.0)
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 130
    halign = center
    valign = bottom
    zindex = 1
}

# User name
label {
    monitor =
    text = $USER
    text_align = center
    color = rgba(255, 255, 255, 0.8)
    font_size = 17
    font_family = Sans Bold
    rotate = 0
    position = 0, 95
    halign = center
    valign = bottom
}

# Password
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    dots_size = 0.23
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    dots_text_format =
    outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgba(255, 255, 255, 0.8)
    font_family = Sans Bold
    fade_on_empty = false
    fade_timeout = 2000
    placeholder_text = <i><span foreground='##ffffff70'>Enter password</span></i>
    hide_input = false
    hide_input_base_color = rgba(153, 170, 187)
    rounding = -1
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(255, 0, 0, 0.8)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(220, 35, 60, 0.8)
    numlock_color = rgba(230, 15, 70, 0.8)
    bothlock_color = rgba(180, 10, 40, 0.8)
    invert_numlock = true
    swap_font_color = true
    position = 0, 0
    halign = center
    valign = center
    zindex = 1
}
