source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/groups.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/bindings.conf
source = ~/.config/hypr/conf/rules.conf
