animations {
	enabled = true
	first_launch_animation = true

	# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
	bezier = easeIn, 0.22, 0.63, 0.1, 1
	bezier = easeOut, 0.9, 0, 0.78, 0.37
	bezier = linear,0,0,1,1
	bezier = quick,0.15,0,0.1,1

	animation = global, 1, 5, linear
	animation = windows, 1, 5, easeIn, slide
	animation = layers, 1, 10, easeIn, popin
	animation = fade, 1, 5, easeIn
	animation = fadeIn, 1, 5, easeIn
	animation = fadeOut, 1, 5, easeIn
	animation = border, 1, 5, easeIn
	animation = borderangle, 1, 1, linear, once
	animation = workspaces, 1, 5, easeIn, slidefade
	animation = specialWorkspace, 1, 5, easeIn, slidefadevert
}
