# Cava bottom bar
windowrulev2 = float, class:^(foot)$, title:^(cava)$
windowrulev2 = pin, class:^(foot)$, title:^(cava)$
windowrulev2 = move 20% 100%-130, class:^(foot)$, title:^(cava)$
windowrulev2 = size 60% 110, class:^(foot)$, title:^(cava)$
windowrulev2 = noblur on, class:^(foot)$, title:^(cava)$
windowrulev2 = noshadow on, class:^(foot)$, title:^(cava)$
windowrulev2 = noborder on, class:^(foot)$, title:^(cava)$
windowrulev2 = opaque on, class:^(foot)$, title:^(cava)$
windowrulev2 = noinitialfocus, class:^(foot)$, title:^(cava)$
windowrulev2 = suppressevent activate activatefocus, class:^(foot)$, title:^(cava)$

exec-once = ~/.config/hypr/scripts/switch_to_zen_mode.sh
exec-once = ~/.config/hypr/scripts/cava_bar.sh
exec-shutdown = closewindow, title:^(cava)$

general {
	border_size = 6
	no_border_on_floating = false
	gaps_in = 10
	gaps_out = 20
	gaps_workspaces = 100
	col.inactive_border = rgba(ffffff40)
	col.active_border = rgba(ffffffa0) rgba(85bdddff) 45deg
	col.nogroup_border = 0xffffffff
	col.nogroup_border_active = 0xffffffff
	layout = dwindle
	no_focus_fallback = false
	resize_on_border = true
	extend_border_grab_area = 15
	hover_icon_on_border = true
	allow_tearing = false
	resize_corner = 10

	snap {
		enabled = false
		window_gap = 100
		monitor_gap = 200
		border_overlap = true
	}
}

decoration {
	rounding = 10
	active_opacity = 1.0
	inactive_opacity = 1.0
	fullscreen_opacity = 1.0
	dim_inactive = false
	dim_strength = 0.5
	dim_special = 0.2
	dim_around = 0.4
	screen_shader = 

	blur {
		enabled = true
		size = 2
		passes = 5
		ignore_opacity = true
		new_optimizations = true
		xray = false
		noise = 0.0117
		contrast = 0.8916
		brightness = 0.4
		vibrancy = 0.1696
		vibrancy_darkness = 0.0
		special = false
		popups = false
		popups_ignorealpha = 0.2
	}

	shadow {
		enabled = true
		range = 20
		render_power = 2
		sharp = false
		ignore_window = true
		color = 0xbb1a1a1a
		color_inactive = 0x991a1a1a
		offset = 0 0
		scale = 1.0
	}
}

bind = $mainMod, M, exec, ~/.config/hypr/scripts/switch_to_zen_mode.sh
bind = $mainMod, M, exec, sleep 0.1 && ~/.config/hypr/scripts/cava_bar.sh
