sort=-time

font=Sans 12
background-color=#1e1e2e
text-color=#cdd6f4
width=400
height=150
outer-margin= 10,30,0,0
margin= 10,5,10,5
padding=10,10
border-size=2
border-color=#89b4fa
border-radius=10
progress-color=source #2060e0
icons=1
max-icon-size=64
icon-path=""
icon-location=left
icon-border-radius=0
markup=0
actions=1
history=0
format=<b>%a:</b> %s\n%b
text-alignment=center
default-timeout=10000
ignore-timeout=1
group-by=app-name
max-visible=5
output=DP-2
layer=overlay
anchor=top-right

[urgency=normal]

[urgency=high]
border-color=#f38ba8
default-timeout=0

[grouped]
format=<b>(%g) %a:</b> %s\n%b

[hidden]
format=<b>%h more</b>
