general {
    border_size = 0
    no_border_on_floating = false
    gaps_in = 9
    gaps_out = 0, 18, 18, 18
    float_gaps = 0
    gaps_workspaces = 0
    col.inactive_border = rgba(c0c0c0ff)
    col.active_border = rgba(ffffffff)
    col.nogroup_border = 0xffffffff
    col.nogroup_border_active = 0xffffffff
    layout = dwindle
    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 20
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 20

    snap {
        enabled = false
        window_gap = 100
        monitor_gap = 200
        border_overlap = true
        respect_gaps = false
    }
}

decoration {
    rounding = 18
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_modal = true
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.2
    dim_around = 0.4
    screen_shader = 
    border_part_of_window = true

    blur {
        enabled = true
        size = 2
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.9
        brightness = 1
        vibrancy = 0.1696
        vibrancy_darkness = 0.05
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2

    }

    shadow {
        enabled = true
        range = 7
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0x50000000
        color_inactive = 0x30000000
        offset = 0, 0
        scale = 1.0
    }
}
