layerrule = noanim, swww-daemon
layerrule = animation fade, selection
layerrule = animation fade, hyprpicker
layerrule = animation fade, logout_dialog
layerrule = blur, logout_dialog
layerrule = animation slide, wofi

# c3 todo list
windowrulev2 = float, title:todo
windowrulev2 = size 600 800, title:todo
windowrulev2 = move 660 65, title:todo
windowrulev2 = pin, title:todo

# updates script
windowrulev2 = workspace special:minimized, title:updates
windowrulev2 = pseudo, title:updates
windowrulev2 = size 900 900, title:updates

# screencast script
windowrulev2 = float, title:screencast
windowrulev2 = noinitialfocus, title:screencast
windowrulev2 = size 100 50, title:screencast
windowrulev2 = move 1790 80, title:screencast

# jetbrains
# fix tooltips (always have a title of `win.<id>`)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$

# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

# Zen Browser
windowrulev2 = minsize 450 150, initialClass:zen

# Network
windowrulev2 = float, title:NmGtk
