# layerrules
layerrule = match:namespace swww-daemon, no_anim on
layerrule = match:namespace selection, animation fade
layerrule = match:namespace hyprpicker, animation fade
layerrule = match:namespace logout_dialog, animation fade
layerrule = match:namespace logout_dialog, blur on

# wofi
windowrule = match:class wofi, animation fade 60%

# c3 todo list
windowrule = match:title todo, float on
windowrule = match:title todo, size 600 800
windowrule = match:title todo, move 660 65
windowrule = match:title todo, pin on

# updates script
windowrule = match:title updates, workspace special:minimized
windowrule = match:title updates, pseudo on
windowrule = match:title updates, size 900 900

# jetbrains
# fix tooltips (always have a title of `win.<id>`)
windowrule = match:class ^(.*jetbrains.*)$, match:title ^(win.*)$, no_initial_focus on
# windowrule = match:class ^(.*jetbrains.*)$, match:title ^(win.*)$, nofocus on
windowrule = match:initial_class jetbrains-toolbox, pin on
# fix tab dragging (always have a single space character as their title)
windowrule = match:class ^(.*jetbrains.*)$, match:title ^\\s$, no_initial_focus on

# Zen Browser
windowrule = match:initial_class zen, min_size 450 150

# Network
windowrule = match:title NmGtk, float on

# Logisim
windowrulev2 = match:initial_title ^(.*Logisim-evolution\ v4.0.0)$, tile on
# windowrulev2 = match:class com-cburch-logisim-Main, no_initial_focus on
