exec-once = swww-daemon
exec-once = udiskie
exec-once = hypridle
exec-once = hyprsunset
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style_light.css
exec-once = exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = ~/.config/hypr/scripts/battery_notifier.sh
exec-once = swww img ~/.config/hypr/wallpaper.png --transition-type fade --transition-duration 1.5
