general {
	hide_cursor = false
	ignore_empty_input = true
}

background {
	monitor =
	path = ~/Pictures/wallpapers/papercut-blue-dark.png
	color = rgba(255, 0, 0, 1.0)
	blur_passes = 0
}

image {
	monitor =
	path = ~/.config/hypr/user-image.png
	size = 200
	rounding = -1
	border_size = 0
	position = 0, 100
	halign = center
	valign = center
}

input-field {
	monitor =
	size = 20%, 5%
	fade_on_empty = false
	position = 0, -100
	halign = center
	valign = center
	fail_timeout = 1000
	fail_transition = 200
	outline_thickness = 3
	outer_color = rgba(0,0,0,0)
	inner_color = rgba(26, 26, 26, 1)
	font_color = rgba(245, 245, 245, 0.8)
	check_color = rgba(46b313ff)
	fail_color = rgba(255,0,0,1)
	capslock_color = rgba(ff0000ff)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

label {
	monitor =
	text = $USER
	color = rgba(255, 255, 255, 1.0)
	font-size = 25
	position = 0, 0
	halign = center
	valign = center
}
