misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	col.splash = 0xffffffff
	font_family = Sans
	splash_font_family =
	force_default_wallpaper = 0
	vfr = true
	vrr = 0
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	always_follow_on_dnd = true
	layers_hog_keyboard_focus = true
	animate_manual_resizes = false
}
